NEXT_PUBLIC_GOOGLE_API_TOKEN = 648554043861-2c9j0d6ku26mh9qjndt0umn77t6u57ia.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = 8o2u2r64
NEXT_PUBLIC_SANITY_TOKEN = sknl9xwoa2FtNORbspL7SnLdiEipd83uZnPqjNtmLa25IthRiOuyvWEYTKOQLpHdBr0BpBlG6CiqIRbLFfgmSUlWbDoYlsCwz7FKWq7jZha0ppeukXBhHP8kZgUpaBgfKIDQahCPrXi3KCjsANl7SLjeUql7ZFTvCLw8qvGmweFXMrPbufuH
mpesaClientKey = fcf1NtC80X0TN9IDKBhhH6XPeU232UUv
mpesaClientSecret =  PFeuhP1JVTqmfZyj
mpesaInitiatorPassword = kGNS7WLl4hdpSBWnpQ6Iqi5zb2OgQqZL38eu+uxiK78mCNg6WjPPD/cIn26qy7cgZ6RLYYngvVM0R+gMQ7DrU9aorQZUuzWwcw/LoW3XnzHglq4pc8kjOIdAMRFI6vcWxYh59JQziQ+CNNvlwbc9wq//nIrPb6x1yThUM/LDejCd3RdjRzH5I8NiQehlM5CklPjmIzo52mq/2/RHl76wSvFKwgEon1H4wLfsYlvFSeuBe+oWIXszaS6jQC7FJaV5LmJCu1wyz+2N4ExgPo0uvrtW4dFwCHsD/MciQGr3PxN9X+P265nU8oPWn5i+HTYK22ZlKo32up0ep4lJ/8WoYw==